load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "client.go",
        "cluster.go",
        "cluster_alpha_yaml_embed.go",
        "cluster_internal.go",
        "private_cloud.go",
        "private_cloud_alpha_yaml_embed.go",
        "private_cloud_internal.go",
        "vmwareengine_utils.go",
    ],
    importpath = "github.com/GoogleCloudPlatform/declarative-resource-client-library/services/google/vmwareengine/alpha",
    visibility = ["//visibility:public"],
    deps = [
        "//dcl:go_default_library",
        "//dcl/operations:go_default_library",
        "@org_golang_google_api//googleapi:go_default_library",
    ],
)
